---
# CatalogSource for Cucushift Clusters (workflow-launch)
# These clusters have brew registry pull secrets by default
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: rh-brew-stage-operators
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: brew.registry.redhat.io/rh-osbs/iib:1091451
  displayName: Red Hat Brew Stage Catalog
  publisher: Red Hat
  updateStrategy:
    registryPoll:
      interval: 5m
